<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home1"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/Delete"
        android:title="Delete"
        app:showAsAction="never" />

    <item android:id="@+id/addroom"
        android:title="Add Room"
        app:showAsAction="never" />
    <item android:id="@+id/addfood"
        android:title="Add Food"
        app:showAsAction="never" />
    <item android:id="@+id/VfoodR"
        android:title="View Food reservation"
        app:showAsAction="never" />

    <item android:id="@+id/VroomR"
        android:title="View Room reservation"
        app:showAsAction="never" >

    </item>

    <item android:id="@+id/greport"
        android:title="Generate Report"
        app:showAsAction="never" />

    <item android:id="@+id/Vreports"
        android:title="View Reports"
        app:showAsAction="never" />

    <item android:id="@+id/logout1"
        android:title="Logout"
        app:showAsAction="never" />


</menu>