<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:translationY="-35dp"
    tools:context=".SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/header"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In to continue"
            android:textColor="#fbc02d"
            android:textStyle="bold"
            android:layout_marginTop="19dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Admin"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ab168b"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"/>

    <EditText

        android:id="@+id/adminemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        android:hint="Enter Email"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/passwordadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000000"
        android:textSize="18dp" />


    <CheckBox
        android:id="@+id/chk2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="8dp"
        android:text="Remember me"
        android:onClick="btnLoginOnClick12"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Admin Account?"
        android:textSize="18dp"
        android:onClick="SingUpAdmin"
        android:textColor="#ab168b"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginRight="40dp"
        android:layout_marginTop="35dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a User?"
        android:textSize="18dp"
        android:onClick="gotoUser"
        android:textColor="#ab168b"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginRight="40dp"
        android:layout_marginTop="35dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttin"
        android:text="Sign In"
        android:textColor="#fff"
        android:onClick="loginuser"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"/>



</LinearLayout>